# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vision_limit
0.default= 0.2
0.type= double
0.desc=maximum vision distance as fraction of global plan poses Range: 0.0 to 1.0
1.name= ~min_poses
1.default= 20
1.type= int
1.desc=minimum number of poses to keep Range: 100 to 2147483647
}
}
# End of autogenerated section. You may edit below.
