# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~spring
0.default= 15.0
0.type= double
0.desc=Spring-constant (elasticity) Range: 0.0 to 50.0
1.name= ~damp
1.default= 2.75
1.type= double
1.desc=Damping coefficient (also prop. for Velocity Feedforward) Range: 0.0 to 50.0
2.name= ~virt_mass
2.default= 0.1
2.type= double
2.desc=Virtual Mass of Spring-Damper System Range: 0.0 to 200.0
3.name= ~d_phi_max
3.default= 10.0
3.type= double
3.desc=maximum angular velocity (cut-off) Range: 0.0 to 50.0
4.name= ~dd_phi_max
4.default= 40.0
4.type= double
4.desc=maximum angular acceleration (cut-off) Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
