# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~combination_method
1.default= 1
1.type= int
1.desc=Method for combining two layers Possible values are: Overwrite (0): Overwrite values, Maximum (1): Take the maximum of the values, Nothing (99): Do nothing
}
}
# End of autogenerated section. You may edit below.
