log4j.logger.ros=FATAL
log4j.logger.ros.dynamic_gap.GapDetector=ERROR
log4j.logger.ros.dynamic_gap.GapAssociator=ERROR
log4j.logger.ros.dynamic_gap.GapEstimation=ERROR
log4j.logger.ros.dynamic_gap.GapFeasibility=ERROR
log4j.logger.ros.dynamic_gap.GapManipulator=ERROR
log4j.logger.ros.dynamic_gap.GapTrajectoryGenerator=ERROR
log4j.logger.ros.dynamic_gap.DynamicScanPropagator=ERROR
log4j.logger.ros.dynamic_gap.TrajectoryEvaluator=ERROR
log4j.logger.ros.dynamic_gap.Planner=ERROR
log4j.logger.ros.dynamic_gap.DynamicGapPlanner=ERROR
log4j.logger.ros.dynamic_gap.Controller=ERROR
log4j.logger.ros.dynamic_gap.ScanPropagation=ERROR
log4j.logger.ros.dynamic_gap.Gap=ERROR
log4j.logger.ros.dynamic_gap.Scan=ERROR
log4j.logger.ros.dynamic_gap.Timing=ERROR
log4j.logger.ros.dynamic_gap.GapGoalPlacer=ERROR
log4j.logger.ros.dynamic_gap.Visualizer=ERROR
