# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~timeout
0.default= 60.0
0.type= double
0.desc=episode timeout in seconds Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~episodes
1.default= -1
1.type= int
1.desc=desired episodes Range: -2147483648 to 2147483647
2.name= ~goal_radius
2.default= 1.0
2.type= double
2.desc=default maximum distance from goal Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~goal_tolerance_angle
3.default= 6.283185307179586
3.type= double
3.desc=default maximum angle deviation from goal Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~SCENARIO_file
4.default= default.json
4.type= str
4.desc=scenario file name 
5.name= ~PARAMETRIZED_file
5.default= default.xml
5.type= str
5.desc=parametrized XML name 
6.name= ~STAGED_curriculum
6.default= default.yaml
6.type= str
6.desc=curriculum file name 
7.name= ~STAGED_index
7.default= 0
7.type= int
7.desc=starting stage Range: 0 to 2147483647
8.name= ~RANDOM_static_min
8.default= 0
8.type= int
8.desc=static min Range: 0 to 2147483647
9.name= ~RANDOM_static_max
9.default= 0
9.type= int
9.desc=static max Range: 0 to 2147483647
10.name= ~RANDOM_static_models
10.default= 
10.type= str
10.desc=static models 
11.name= ~RANDOM_interactive_min
11.default= 0
11.type= int
11.desc=interactive min Range: 0 to 2147483647
12.name= ~RANDOM_interactive_max
12.default= 0
12.type= int
12.desc=interactive max Range: 0 to 2147483647
13.name= ~RANDOM_interactive_models
13.default= 
13.type= str
13.desc=interactive models 
14.name= ~RANDOM_dynamic_min
14.default= 0
14.type= int
14.desc=dynamic min Range: 0 to 2147483647
15.name= ~RANDOM_dynamic_max
15.default= 0
15.type= int
15.desc=dynamic max Range: 0 to 2147483647
16.name= ~RANDOM_dynamic_models
16.default= 
16.type= str
16.desc=dynamic models 
17.name= ~RANDOM_seed
17.default= -1
17.type= int
17.desc=random seed Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
