# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~planner_frequency
0.default= 0.0
0.type= double
0.desc=The rate in Hz at which to run the planning loop Range: 0.0 to 100.0
1.name= ~planner_patience
1.default= 5.0
1.type= double
1.desc=How long the planner will wait in seconds in an attempt to find a valid plan before giving up Range: 0.0 to 100.0
2.name= ~planner_max_retries
2.default= -1
2.type= int
2.desc=How many times we will recall the planner in an attempt to find a valid plan before giving up Range: -1 to 1000
3.name= ~inter_frequency
3.default= 0.0
3.type= double
3.desc=The rate in Hz at which to run the planning loop Range: 0.0 to 100.0
4.name= ~inter_patience
4.default= 5.0
4.type= double
4.desc=How long the inter will wait in seconds in an attempt to find a valid plan before giving up Range: 0.0 to 100.0
5.name= ~inter_max_retries
5.default= -1
5.type= int
5.desc=How many times we will recall the inter in an attempt to find a valid plan before giving up Range: -1 to 1000
6.name= ~controller_frequency
6.default= 20.0
6.type= double
6.desc=The rate in Hz at which to run the control loop and send velocity commands to the base Range: 0.0 to 100.0
7.name= ~controller_patience
7.default= 5.0
7.type= double
7.desc=How long the controller will wait in seconds without receiving a valid control before giving up Range: 0.0 to 100.0
8.name= ~controller_max_retries
8.default= -1
8.type= int
8.desc=How many times we will recall the controller in an attempt to find a valid command before giving up Range: -1 to 1000
9.name= ~recovery_enabled
9.default= True
9.type= bool
9.desc=Whether or not to enable the move_base_flex recovery behaviors to attempt to clear out space 
10.name= ~recovery_patience
10.default= 15.0
10.type= double
10.desc=How much time we allow recovery behaviors to complete before canceling (or stopping if cancel fails) them Range: 0.0 to 100.0
11.name= ~oscillation_timeout
11.default= 0.0
11.type= double
11.desc=How long in seconds to allow for oscillation before executing recovery behaviors Range: 0.0 to 60.0
12.name= ~oscillation_distance
12.default= 0.5
12.type= double
12.desc=How far in meters the robot must move to be considered not to be oscillating Range: 0.0 to 10.0
13.name= ~restore_defaults
13.default= False
13.type= bool
13.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
