# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~slowdown_distance
0.default= 5.0
0.type= double
0.desc=distance at which the robot starts slowing down Range: 0.0 to 20.0
1.name= ~danger_threshold
1.default= 0.6
1.type= double
1.desc=threshold at which warning signal is being published Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
