# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~caution_detection_range
0.default= 4.0
0.type= double
0.desc=range for detecting pedestrians to slow robot down Range: 0.0 to 50.0
1.name= ~cautious_speed
1.default= 0.5
1.type= double
1.desc=speed multiplicator when detecting pedestrians in robot range Range: 0.1 to 2.0
2.name= ~ped_minimum_distance
2.default= 2.0
2.type= double
2.desc=minimum distance to pedestrians Range: 0.0 to 10.0
3.name= ~temp_goal_distance
3.default= 2.0
3.type= double
3.desc=distance for temporary goal behind robot to evade pedestrian Range: 0.0 to 10.0
4.name= ~temp_goal_tolerance
4.default= 0.25
4.type= double
4.desc=tolerance how many metres the robot can be away from the temp goal until normal planning starts again Range: 0.0 to 2.0
5.name= ~fov
5.default= 3.141592653589793
5.type= double
5.desc= Range: 0.0 to 6.283185307179586
6.name= ~danger_threshold
6.default= 0.6
6.type= double
6.desc=threshold at which warning signal is being published Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
