\subsubsection usage Usage
\verbatim
<node name="polite_inter" pkg="polite_inter" type="polite_inter">
  <param name="caution_detection_range" type="double" value="4.0" />
  <param name="cautious_speed" type="double" value="0.5" />
  <param name="ped_minimum_distance" type="double" value="2.0" />
  <param name="temp_goal_distance" type="double" value="2.0" />
  <param name="temp_goal_tolerance" type="double" value="0.25" />
  <param name="fov" type="double" value="3.141592653589793" />
  <param name="danger_threshold" type="double" value="0.6" />
</node>
\endverbatim

